POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=postgres
HOST=127.0.0.1
POSTGRES_HOST=127.0.0.1
POSTGRES_LOCAL_PORT=5432
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust
DJANGO_PORT=8000