export POSTGRES_DB=postgres
export POSTGRES_USER=postgres
export POSTGRES_NAME=postgres
export POSTGRES_PASSWORD=postgres
export HOST=127.0.0.1
export POSTGRES_HOST=127.0.0.1
export POSTGRES_LOCAL_PORT=5432
export POSTGRES_PORT=5432
export DJANGO_PORT=8000